{
  "expo": {
    "name": "Julia Sets",
    "slug": "julia-sets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D1B3F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.juliasets.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app does not track you.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#3D1B3F"
      },
      "package": "com.juliasets.app",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "188f8cac-03b4-4035-808c-4674a7216754"
      }
    }
  }
}
